<html>
  <head>
    <meta charset="utf-8">
    
    <title>Thunderburst</title>

  </head>

  <body style="background-image:url(thunderburst.jpg);background-repeat: no-repeat;background-position: center top;">
      
    <h1><center><font color="#66FFCC">Thunderburst</font></center></h1>
    <p style=" text-indent:15em;"><font color="white">A </font><font color="red">b</font><font color="green">u</font><font color="yellow">n</font><font color="orange">c</font><font color="blue">h</font><font color="purple"> o</font><font color="pink">f</font><font color="brown"> c</font><font color="turquoise">o</font><font color="beige">l</font><font color="white">o</font><font color="gray">r</font><font color="black">s</font><font color="red">:</font></p>
    <p style=" text-indent:15em;"><font color="red"      >red</font></p>
    <p style=" text-indent:15em;"><font color="green"    >green</font></p>
    <p style=" text-indent:15em;"><font color="yellow"   >yellow</font></p>
    <p style=" text-indent:15em;"><font color="orange"   >orange</font></p>
    <p style=" text-indent:15em;"><font color="blue"     >blue</font></p>
    <p style=" text-indent:15em;"><font color="purple"   >purple</font></p>
    <p style=" text-indent:15em;"><font color="pink"     >pink</font></p>
    <p style=" text-indent:15em;"><font color="brown"    >brown</font></p>
    <p style=" text-indent:15em;"><font color="turquoise">turquoise</font></p>
    <p style=" text-indent:15em;"><font color="beige"    >beige</font></p>
    <p style=" text-indent:15em;"><font color="white"    >white</font></p>
    <p style=" text-indent:15em;"><font color="gray"     >gray</font></p>
    <p style=" text-indent:15em;"><font color="black"    >black</font></p>
    <p style=" text-indent:15em;"><font color=""   ></font></p>
    <p style=" text-indent:15em;"><font color=""     ></font></p>
    <p style=" text-indent:15em;"><font color=""    ></font></p>
    <p style=" text-indent:15em;"><font color=""      ></font></p>
    <p style=" text-indent:15em;"><font color=""    ></font></p>
    <p style=" text-indent:15em;"><font color=""   ></font></p>
    <p style=" text-indent:15em;"><font color="#00FFFF">A link to my friends site: </font><a href="http://that_swedish_guy.bitbucket.org"><font color="#0000FF">that_</font><font color="#FFFF00">swedish</font><font color="#0000FF">_guy</font></a></p>
  </body>

</html>
